# cloud_feign

./: README.md  pom.xml
src/main/java/com/ztax/feign/entity/: Info.java  User.java
src/main/java/com/ztax/feign/intercepter/: FeignIntercepter.java
src/main/java/com/ztax/feign/service/: HelloFeignService.java  ProviderService.java  UserService.java
